
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Aleksei Alimov</title>
   <link rel="stylesheet" href="/assets/css/style.css?v=43cc539c5af6d06281b7a20a3a84b8ae92f40dca">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1 id="aleksei-alimov">Aleksei Alimov</h1>

<p><img alt="photo" src="https://avatars.githubusercontent.com/u/34746037" width="160" style="width: 160px; max-width: 40%; border-radius: 10%;" /></p>

<h2 id="hi-there-">Hi 👋 I'm Alex!</h2>

<p>I'm iOS/MacOS and Linux Developer.
I'm FreeBSD enthusiast.
I'm Embedded Software Engineer.</p>

<p>My primary languages are C/C++, Objective-C/C++, Swift.</p>
<p>Besides, I am facile with WebSocket, WebRTC, BSD sockets, SocketIO, Bluetooth, Bluetooth Low Energy, GNU Linux/BSD Unix administration, 
  cmake/make source code assembly.</p>

<p>Furthermore, I am familiar with virtual machines setup and administration through the KVM/QEMU Virt-Manager hypervisor.</p>
<p>Additionally, I am capable with wireshark, netcat, nmap, tcpdump, netstat network utilities.</p>
<p>By the way, I use Arch Linux.</p>     

<h2 id="projects">Projects</h2>
<p> <a href="https://github.com/alimovlex/SynthMail">SynthMail</a>.</p>
<p> <a href="https://github.com/alimovlex/Sandbox_DevSlopes">DevSlopes_Apps</a>.</p>
<p> <a href="https://github.com/alimovlex/Sandbox_iOS">Sandbox_iOS</a>.</p>
<p> <a href="https://github.com/alimovlex/ESP32">ESP32_Firmware</a>.</p>
      
<p>You can support these projects here:</p>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('alimovlex', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>      
      
<h2 id="contacts">Contacts</h2>
<p>You can follow me on <a href="https://alimovlex.medium.com">Medium</a> and <a href="https://github.com/alimovlex">GitHub</a>.
The interview with me can be scheduled <a href="https://calendly.com/alimovlex/interview">here</a>.
My email address: deapplefy(at)recompile.me</p>
      
    </div>
  </body>
</html>
